MainWindow.xaml

<Window x:Class="Encryptor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Encryptor"
        mc:Ignorable="d"
        Title="Encryptor" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox
            Grid.Row="0"
            Name="textBox"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Width="Auto"
            Height="Auto"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            VerticalScrollBarVisibility="Visible" />

        <Label
            Grid.Row="1"
            HorizontalAlignment="Left"
            Width="100"
            Height="Auto"
            Margin="0,5,0,5"
            Content="Wachtwoord:" />

        <PasswordBox
            Grid.Row="1"
            Name="passwordBox"
            HorizontalAlignment="Left"
            Width="200"
            Height="Auto"
            Margin="100,5,0,5"/>

        <Button
            Grid.Row="2"
            Name="bEncrypt"
            HorizontalAlignment="Left"
            Width="150"
            Height="40"
            Margin="0,5,0,0"
            Content="Encrypt" Click="bEncrypt_Click"/>

        <Button
            Grid.Row="2"
            Name="bDecrypt"
            HorizontalAlignment="Left"
            Width="150"
            Height="40"
            Margin="160,5,0,0"
            Content="Decrypt" Click="bDecrypt_Click"/>

    </Grid>
</Window>